APP_ENV=dev
APP_SECRET=4cb1bd004f529f2693c0aba26eb42d15
APP_DEFAULT_URI=http://sf.local/

DATABASE_URL="postgresql://test:test@database.sf.local:5432/playground?serverVersion=13&charset=utf8"

MESSENGER_TRANSPORT_DSN=amqp://test:test@rabbitmq.sf.local:5672/playground
#MESSENGER_TRANSPORT_DSN=redis://redis.sf.local:6379/playground

###> symfony/mercure-bundle ###
# See https://symfony.com/doc/current/mercure.html#configuration
MERCURE_PUBLISH_URL=http://sf.local/.well-known/mercure
# The default token is signed with the secret key: !ChangeMe!
MERCURE_JWT_KEY=!ChangeMe!
MERCURE_JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtZXJjdXJlIjp7InB1Ymxpc2giOltdfX0.Oo0yg7y4yMa1vr_bziltxuTCqb8JVHKxp-f_FwwOim0
###< symfony/mercure-bundle ###
